<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
        <title>My Cats</title>
    </head>
    <body>
        <h2>My Four Cats</h2>
        <img src="./assets/images/dexter.jpg" alt="Dexter" height="200"/>
        <p>Dexter</p><br/>
        <img src="./assets/images/gabby.jpg" alt="Gabby" height="200"/>
        <p>Gabby</p><br/>
        <img src="./assets/images/sadie.jpg" alt="Sadie" height="200"/>
        <p>Sadie</p><br/>
        <img src="./assets/images/leo.jpg" alt="Leo" height="200"/>
        <p>Leo</p>
    </body>    
</html>    